{
    "name": "Swift Development Container",
    "context": "..",
    "dockerFile": "Dockerfile",
    "appPort": [ "8080:8080" ],
    "extensions": [
      "ms-azuretools.vscode-docker"
    ],
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "remoteUser": "vscode",
    "runArgs": [
      "--init",
      "--privileged"
    ],
    "postCreateCommand": "swift --version",
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {
        "version": "latest",
        "enableNonRootDocker": true
      }
    }
  }
  